FROM arm64v8/alpine:latest

# Copy downloaded architecture emulation static binary
COPY qemu-aarch64-static /usr/bin/

ARG BUILD_RFC3339="1970-01-01T00:00:00Z"
ARG COMMIT="local"
ARG VERSION="dirty"

STOPSIGNAL SIGKILL

LABEL org.opencontainers.image.ref.name="jnovack/my-cert-authority" \
      org.opencontainers.image.created=$BUILD_RFC3339 \
      org.opencontainers.image.authors="Justin J. Novack <jnovack@gmail.com>" \
      org.opencontainers.image.documentation="https://github.com/jnovack/docker-my-cert-authority/README.md" \
      org.opencontainers.image.description="Certificate Authority for quick certificate management" \
      org.opencontainers.image.licenses="GPLv3" \
      org.opencontainers.image.source="https://github.com/jnovack/docker-my-cert-authority" \
      org.opencontainers.image.revision=$COMMIT \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.url="https://hub.docker.com/r/jnovack/my-cert-authority/"

ENV BUILD_RFC3339 "$BUILD_RFC3339"
ENV COMMIT "$COMMIT"
ENV VERSION "$VERSION"

RUN apk update && \
    apk add ca-certificates openssl && \
    rm -rf /var/cache/apk/*

VOLUME /opt
WORKDIR /opt
ENTRYPOINT ["/entrypoint.sh"]

ADD openssl.tmpl /
ADD entrypoint.sh /
